# jeKnowledge Dashboard
A Dashboard with statistics of some of the platforms that jeKnowledge uses, such as:
   * Github
   * Vimeo
   * Slack
   * Twitter
   * Facebook
   * Snapchat
   * [Official Page](http://www.jek.pt)

## Run the project with the following commands:
-  ```meteor run --settings settings.json```

## Requirements
- **nodeJs**
- **Meteor**

## Additional Meteor Modules
- http

## Example of a settings.json
{  
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**"MY_TOKEN_A"**: "####",  
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**"MY_TOKEN_B"**: "####",  
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**"public"**: {}  
}
